
 .slick-arrow {
    opacity: 0.5;
    font-size: 50px;
    display: flex;
    align-items: center;
    height: 50px;
    width: 50px;
    justify-content: center;
    z-index: 2;
    position: absolute;
    top: calc(50% - 25px);
    &.prev {
    	left: 50px;
    }
    &.next {
    	right: 50px;
    }
    @media (max-width: 1400px) {
    	&.prev {
    		left: 0;
    	}
    	&.next {
    		right: 0;
    	}
    }
}
.box-about {
	padding: 80px 0;
}
.avarta-ab {
	background: #fff;
    padding: 8px;
    box-shadow: 0px 0px 12px #ddd;
}
.txt-about {
	position: relative;
    font-size: 18px;
    h3 {
    	text-transform: uppercase;
    	font-weight: 600;
    }
    .desc {
    	padding: 25px 0;
    }
    @media (max-width: 1023px) {
    	font-size: 14px;
    	text-align: justify;
    	h3 {
    		font-size: 18px;
    	}
    	.desc {
    		padding: 15px 0;
    	}
    }
}
.readmore {
	a {
		color: #1c26ab;
    	font-weight: 600;
	}
}
.title {
	margin-bottom: 35px;
	h2 {
		text-transform: uppercase;
	    font-size: 25px;
	    font-weight: bold;
	    color: #666666;
	}
	@media (max-width: 1023px) {
		h2 {
			font-size: 20px;
		}
	}
}
.box-partner {
	background: #ebebeb;
    padding: 40px 0;
}
.slide-part {
	margin: 0 -15px;
	.item-slide {
		padding: 0 15px;
	}
}
.item-part {
	a {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 80px;
		padding: 10px;
		img {
			max-height: 70px;
		}
	}
}
.slick-dots {
	position: unset;
    margin-top: 30px;
	button {
		display: none !important;
	}
	li {
		width: 10px;
		height: 10px;
		background: #fff;
		border-radius: 100%;
		margin: 0 3px;
		&.slick-active {
			background: #0e97ff;
		}
	}
}
.box-contact-project {
	padding: 60px 0;
}
.box-contact {
	h4 {
		text-transform: uppercase;
	    font-size: 22px;
	    color: #0e97ff;
	    margin-bottom: 25px;
	}
	p {
		font-weight: 600;
	    line-height: 1.4;
	    color: #666666;
	    margin-bottom: 20px;
	}
}

.item-form {
	margin-bottom: 20px;
	&:last-child {
		margin-bottom: 0;
	}
	.txt_field {
		width: 100%;
	    height: 40px;
	    padding: 0 10px;
	    border: 2px solid #ebebeb;
	}
	textarea {
		border: 2px solid #ebebeb;
	    width: 100%;
	    padding: 10px;
	    height: 120px;
	    outline: none;
	}
	ul {
		display: flex;
	    list-style: none;
	    justify-content: center;
	    font-weight: 600;
	    align-items: center;
	    li {
	    	padding-right: 10px;
	    	&:last-child {
	    		padding-right: 0;
	    	}
	    }
	    a {
	    	display: flex;
		    height: 40px;
		    background: #1c26ab;
		    color: #fff;
		    align-items: center;
		    padding: 0 15px 2px 15px;
		    font-size: 14px;
	    }
	}
	.btn-contact {
		height: 40px;
	    font-weight: 600;
	    border-radius: 0;
	    border: 0;
	    background: #494949;
	    color: #fff;
	    padding: 0 15px 2px 15px;
	    cursor: pointer;
	}
}
.list-project {
	.row {
		margin: 0 -8px;
		>div {
			padding: 0 8px;
		}
	}
	.col-md-4 {
		margin-bottom: 30px;
	}
}
.item-project {
	.avarta {
		background: #fff;
	    padding: 5px;
	    box-shadow: 0px 0px 19px #ddd;
	    margin-bottom: 12px;
	}
	.info {
		a {
			display: block;
		    font-size: 15px;
		    font-weight: normal;
		    color: #666666;
		}
	}
}

.slide-tab {
	background-size: cover !important;
	padding: 100px 0;
	@media (max-width: 1023px) {
   	padding: 50px 0;
   }
}
.item-slide-tab {
	font-size: 18px;
   max-width: 570px;
   margin-left: auto;
   text-align: right;
   h3 {
   	font-weight: bold;
	   text-transform: uppercase;
	   font-size: 22px;
	   margin-bottom: 20px;
   }
   .desc {
   	margin-bottom: 20px;
	    text-overflow: ellipsis;
	    overflow: hidden;
	    display: -webkit-box;
	    -webkit-line-clamp: 5;
	    -webkit-box-orient: vertical;
	    color: #666666;
   }
   @media (max-width: 1023px) {
   	font-size: 15px;
    	padding: 0 50px;
   }
}
.box-content-tab {
	position: relative;
	.tab-content {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		pointer-events: none;
		opacity: 0;
		visibility: hidden;
		transition: .3s all !important;
		&.active {
			opacity: 1;
			pointer-events: unset;
			visibility: visible; 
			position: relative;
		}
	}
}
.list-tab {
	text-transform: uppercase;
    font-weight: normal;
    font-size: 18px;
    background: #ebebeb;
	ul {
		list-style: none;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		position: relative;
		&:before {
			content: "";
		    width: 80%;
		    height: 100%;
		    background: #fff;
		    position: absolute;
		    top: 0;
		    left: 10%;
		}
	    li {
	    	flex: 0 0 25%;
	    	max-width: 25%;
	    	margin: 0 -20px;
	    	&:first-child {
	    		a {
	    			clip-path: polygon(0 0, 85% 0, 100% 100%, 0% 100%);
	    		}
	    	}
	    	&:last-child {
	    		a {
	    			clip-path: polygon(0 0, 100% 0, 100% 100%, 15% 100%);
	    		}
	    	}
	    }
	}
	a {
		display: flex;
		align-items: center;
		height: 60px;
		justify-content: center;
		clip-path: polygon(0 0, 85% 0, 100% 100%, 15% 100%);
		background: #ebebeb;
		&.active {
			background: #1c26ab;
    		font-weight: bold;
    		color: #fff;
		}
	}
	@media (max-width: 1023px) {
		ul {
			li {
				margin: 0;
				a {
					clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%) !important;
					font-size: 14px;
				}
			}
		}
	}
}
.box-product {
	padding: 80px 0;
	position: relative;
	&:before {
		content: "";
		width: 100%;
		height: 100%;
		background: #1c26ab87;
		position: absolute;
		top: 0;
		left: 0;
	}
	.container {
		max-width: 1400px;
		.row {
			margin: 0;
    		justify-content: center;
    		.col-md-6 {
    			padding: 0;
    			margin: 0 -120px;
    			&:last-child {
    				margin-top: 140px;
    				.item-prd {
    					.info {
    						text-align: right;
    						h3 {
    							padding: 0 170px 0 0;
    						}
    						.readmore {
    							text-align: left;
    							padding: 0;
    						}
    					}
    				}
    			}
    		}
		}
	}
	@media (max-width: 1400px) {
		.container {
			max-width: 1200px;
			.row {
				.col-md-6 {
					margin: 0 -100px;
				}
			}
		}
	}
	@media (max-width: 1200px) {
		.container {
			max-width: 1000px;
			.row {
				.col-md-6 {
					margin: 0 -80px;
				}
			}
		}
	}
}
.item-prd {
	.avarta {
		img {
			clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
		    object-fit: cover;
		    height: 250px;
		}
	}
	.info {
		padding: 0 15px;
	    position: relative;
	    margin-top: -23px;
	    h3 {
	    	a {
	    		 background: #fff;
			    display: inline-flex;
			    height: 45px;
			    align-items: center;
			    padding: 0 55px;
			    font-size: 18px;
			    font-weight: 600;
			    clip-path: polygon(15% 0%, 100% 0%, 85% 100%, 0% 100%);
	    	}
	    }
	    .readmore {
	    	text-align: right;
	    	padding: 0 180px 0 0;
	    	a {
	    		color: #fff;
	    	}
	    }
	}
}
.title-prd {
	color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 25px;
    position: absolute;
    left: 210px;
    top: -55px;
}





@media (max-width: 1023px) {
	.box-product .container .row .col-md-6 {
	    margin: 0;
	    padding: 0 7px;
	}

	.item-prd .avarta img {
	    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
	}
	.box-product .container .row .col-md-6 .item-prd .info h3 {
	    padding: 0 !important;
	}
	.item-prd .info h3 a {
	    padding: 0 30px;
	    font-size: 14px;
	    height: 35px;
	}
	.box-contact-project .container>.row>.col-md-4 {
	    flex: 0 0 100%;
	    max-width: 100%;
	    margin-bottom: 30px;
	}

	.box-contact-project .col-md-8 {
	    flex: 0 0 100%;
	    max-width: 100%;
	}
	.footer-bott {
	    font-size: 10px;
	}
}
@media (max-width: 767px) {
	.list-tab a {
	    height: 40px;
	    padding: 0 10px;
	}

	.list-tab ul li {
	    flex: 0 0 auto;
	    max-width: initial;
	}

	.list-tab ul {
	    width: max-content;
	}

	.list-tab .container {
	    overflow: auto;
	    padding: 0;
	}

	.slide-tab {
	    padding: 30px 0;
	}

	.item-slide-tab {
	    padding: 0 20px;
	}

	.box-about {
	    padding: 30px 0;
	}

	.txt-about {
	    margin-top: 30px;
	}

	.box-product {
	    padding: 30px 0;
	}

	.box-product .container .row {
	    margin: 0 -7px;
	}

	.title-prd {
	    display: none;
	}

	.box-product .container .row .col-md-6:last-child {
	    margin-top: 30px;
	}

	.box-product .container .row .col-md-6:last-child .item-prd .info {
	    text-align: left;
	}

	.item-prd .info .readmore {
	    text-align: left;
	    padding: 0;
	}

	.box-partner {
	    padding: 30px 0;
	}

	.item-part a {
	    height: 60px;
	}

	.item-part a img {
	    max-height: 50px;
	}

	.slick-dots {
	    margin-top: 10px;
	}

	.box-contact-project {
	    padding: 30px 0;
	}
	.footer-top {
	    padding: 30px 0;
	}

	.txt-footer-left h3 {
	    font-size: 18px;
	}
	.footer-bott {
	    text-align: center;
	}

	.footer-bott p {
	    text-align: center;
	}
	body .container {
	    padding: 0 15px;
	}
}